<!DOCTYPE html>
<html lang="en">
<head>
<title>Leaderboard</title>
<style>

h1 {
  color: Blue;
  text-align: center;
}

#Leaderboard {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Leaderboard td, #Leaderboard th {
  border: 1px solid #ddd;
  padding: 8px;
  Text-align: center;
}

#Leaderboard tr:nth-child(even){background-color: #f2f2f2;}

#Leaderboard tr:hover {background-color: #ddd;}

#Leaderboard th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

</style>
<h1>Leaderboard</h1>
</head>
<body>

<table id="Leaderboard">
  <tr>
    <th>Ranking</th>
    <th>First Name</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>1</td>
    <td>James</td>
    <td>1,826</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Stevan</td>
    <td>1,572</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Jenna</td>
    <td>1,004</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Doug</td>
    <td>987</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Mitchell</td>
    <td>937</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Jag</td>
    <td>918</td>
  </tr>
</table>



</body>
</html>